# Mantis26

./: .gitignore  .gitmodules  Mantis26.sln
.config/: dotnet-tools.json
TextAdventure/: Game1.cs  RectangleHelper.cs  TextAdventure.csproj
TextAdventure/Components/: Boundary.cs  Bounty.cs  Collidable.cs  Color.cs  Destructable.cs  Health.cs  PlayerState.cs  Size.cs  Texture.cs  Transform2D.cs  Velocity.cs
TextAdventure/Descriptors/: BallDescriptor.cs  PaddleDescriptor.cs  WallDescriptor.cs
TextAdventure/Engines/: CollisionEngine.cs  MovementEngine.cs  TextureEngine.cs
TextAdventure/Enums/: TextureEnum.cs
TextAdventure/Systems/: AnimationSystem.cs
scripts/: setup.ps1
source/Mantis.Mantis26.OnlyUp/: Mantis.Mantis26.OnlyUp.csproj  Program.cs
source/Mantis.Mantis26.OnlyUp/Components/: Animated.cs  Controllable.cs  Direction.cs  Gravity.cs  Input.cs  Jump.cs  Texture.cs
source/Mantis.Mantis26.OnlyUp/Content/: Content.mgcb  Level.json
source/Mantis.Mantis26.OnlyUp/Descriptors/: BlockDescriptor.cs  LanderDescriptor.cs  MNKYDescriptor.cs  WorldDescriptor.cs
source/Mantis.Mantis26.OnlyUp/Engines/: ControllableEngine.cs  DestroyEngine.cs  IFrameEngine.cs
source/Mantis.Mantis26.OnlyUp/Scenes/: GameScene.cs
src/Mantis26.Sokoban/: ExclusiveGroups.cs  Game1.cs  Mantis26.Sokoban.csproj  Program.cs
src/Mantis26.Sokoban/Components/: Collidable.cs  Controllable.cs  Position2D.cs  Spritable.cs
src/Mantis26.Sokoban/Content/: Content.mgcb
src/Mantis26.Sokoban/Descriptors/: PlayerDescriptor.cs  RockDescriptor.cs  StoneDescriptor.cs  WallDescriptor.cs
src/Mantis26.Sokoban/Enums/: InputEnum.cs  SpriteEnum.cs
src/Mantis26.Sokoban/Extensions/: EntityFactoryExtensions.cs  KeyboardStateExtensions.cs  RectangleExtensions.cs  Vector2Extensions.cs
src/Mantis26.Sokoban/Scenes/: GameScene.cs
src/Mantis26.Sokoban/Services/: PushService.cs
(+6 files in other folders)
