<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<MonoGamePlatform>DesktopGL</MonoGamePlatform>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<Import Project="..\..\libraries\Mantis\libraries\MonoGame\Tools\MonoGame.Content.Builder.Task\MonoGame.Content.Builder.Task.props" />
	<Import Project="..\..\libraries\Mantis\libraries\MonoGame\Tools\MonoGame.Content.Builder.Task\MonoGame.Content.Builder.Task.targets" />
	<ItemGroup>
		<MonoGameContentReference Include="Content\Content.mgcb" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\libraries\Mantis\libraries\MonoGame\MonoGame.Framework\MonoGame.Framework.DesktopGL.csproj" />
		<ProjectReference Include="..\..\libraries\Mantis\src\core\Mantis.Core.ECS\Mantis.Core.ECS.csproj" />
		<ProjectReference Include="..\..\libraries\Mantis\src\core\Mantis.Core.Logging.Serilog\Mantis.Core.Logging.Serilog.csproj" />
		<ProjectReference Include="..\..\libraries\Mantis\src\core\Mantis.Core.MonoGame.Common\Mantis.Core.MonoGame.Common.csproj" />
		<ProjectReference Include="..\..\libraries\Mantis\src\core\Mantis.Core\Mantis.Core.csproj" />
		<ProjectReference Include="..\..\libraries\Mantis\src\engine\Mantis.Engine\Mantis.Engine.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Mantis.Mantis26.OnlyUp.Components.Texture">
			<Alias>Texture</Alias>
		</Using>
		<Using Include="System.Drawing.RectangleF">
			<Alias>RectangleF</Alias>
		</Using>
	</ItemGroup>

	<ItemGroup>

		<Content Include="Content\Level.json">

			<CopyToOutputDirectory>Always</CopyToOutputDirectory>

		</Content>

	</ItemGroup>

</Project>
